sonar.projectKey=gianmarco0240581_TestTravis
sonar.projectName=gianmarco0240581

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gianmarco0240581/TestTravis
sonar.links.ci=https://travis-ci.com/fgianmarco0240581/TestTravis
sonar.links.scm=https://github.com/gianmarco0240581/TestTravis
sonar.links.issue=https://github.com/gianmarco0240581/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gianmarco0240581
sonar.login=7d881c934f6ce5b4b6d7bd61e92ec876ccde3491
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true